# atoz-backend

ATOZAPIs/: ATOZAPIs.csproj  ATOZAPIs.http  ATOZAPIs.sln  Program.cs  appsettings.json
ATOZAPIs/Controllers/Address/: AddressController.cs
ATOZAPIs/Controllers/AdminInfo/: AdminInfoController.cs
ATOZAPIs/Controllers/Category/: CategoryController.cs
ATOZAPIs/Controllers/ContactInformation/: ContactInformationController.cs
ATOZAPIs/Controllers/Customer/: CustomerSignUpController.cs
ATOZAPIs/Controllers/CustomerBalance/: CustomerBalanceController.cs
ATOZAPIs/Controllers/CustomerLocation/: CustomerLocationController.cs
ATOZAPIs/Controllers/Item/: ItemController.cs
ATOZAPIs/Controllers/Person/: PersonController.cs
ATOZAPIs/Controllers/RandomCode/: RandomCodeController.cs
ATOZAPIs/Controllers/RefreshToken/: RefreshTokenController.cs
ATOZAPIs/Controllers/Request/: RequestController.cs
ATOZAPIs/Controllers/Session/: SessionController.cs
ATOZAPIs/Controllers/Store/: StoreController.cs
ATOZAPIs/Controllers/StoreType/: StoreTypeController.cs
ATOZAPIs/Controllers/SubCategory/: SubCategoryController.cs
ATOZAPIs/Controllers/SubCategoryItem/: SubCategoryItemController.cs
ATOZAPIs/Google/: Helper.cs
ATOZAPIs/JWT/: Helper.cs  JWT.cs
ATOZAPIs/Properties/: launchSettings.json
ATOZAPIs/Properties/PublishProfiles/: site37324-WebDeploy.pubxml
ATOZAPIs/RefreshToken/: Helper.cs
ATOZBussinessLayer/: ATOZBussinessLayer.csproj
ATOZBussinessLayer/APIServices/APILocationServices/: LocationService.cs
ATOZBussinessLayer/DataTypes/: Modes.cs
ATOZBussinessLayer/Objects/Address/: Address.cs
ATOZBussinessLayer/Objects/Session/: Session.cs
ATOZDTO/: ATOZDTO.csproj
ATOZDTO/FilterationDTO/: CustomerBalancePaymentsHistoryFilterDTO.cs  CustomerFavoriteStoreFilterDTO.cs  CustomerSearchingStoresFilterDTO.cs  CustomerStoresFilterDTO.cs  PageFilterDTO.cs  RequestContentFilterDTO.cs  StoreCategoriesFilterDTO.cs  StoreCategorySubCategoriesFilterDTO.cs  StoreSubCategoryItemItemsFilterDTO.cs  StoreSubCategorySubCategoryItemsFilterDTO.cs  clsCustomerRequestsFilterDTO.cs
(+97 files in other folders)
