<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.69.0.3785" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATOZDataLayer\ATOZDataLayer.csproj" />
    <ProjectReference Include="..\ATOZDTO\ATOZDTO.csproj" />
    <ProjectReference Include="..\MyServices\MyServices.csproj" />
  </ItemGroup>

</Project>
